The three arrays from merge sort:

sorted merge: [34, 212, 901, 2994, 12125, 43258, 154989, 1127233]

reversed merge: [53, 271, 1101, 3594, 14125, 49258, 174989, 1301861]

random merge: [82, 386, 1216, 5195, 20431, 70382, 254116, 2128330]
----------------------------


----------------------------
The three arrays from insertion sort:

sorted insertion: [9, 29, 100, 300, 1000, 3000, 10000, 87314]

reversed insertion: [54, 464, 5048, 45148, 500498, 4501498, 50004998, 3811910947]

random merge: [35, 264, 2426, 22476, 248592, 2244778, 24928746, 1900942064]
----------------------------

